<!DOCTYPE html>
<html lang="en">
<head>
<title>Organic Food | Products</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
$(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
$(function () {
    $('.prod a.gal').touchTouch();
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a> </h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="products.html">Products</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3 class="mb0">Featured Products</h3>
    </div>
    <div class="clear"></div>
    <div class="prod">
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big1.jpg" class="gal"><img src="images/page2_img1.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big2.jpg" class="gal"><img src="images/page2_img2.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big3.jpg" class="gal"><img src="images/page2_img3.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big4.jpg" class="gal"><img src="images/page2_img4.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big5.jpg" class="gal"><img src="images/page2_img5.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big6.jpg" class="gal"><img src="images/page2_img6.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big7.jpg" class="gal"><img src="images/page2_img7.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big8.jpg" class="gal"><img src="images/page2_img8.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big9.jpg" class="gal"><img src="images/page2_img9.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big10.jpg" class="gal"><img src="images/page2_img10.jpg" alt=""></a><a href="#">Lorem ipsum dolor sit aconsectetur adipiscing elit. In mollis erat mat. </a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom_block">
  <div class="container_12">
    <div class="grid_10 prefix_1">
      <div class="column"><a href="#">Useful Info</a><br>
        <a href="#">Our Staff</a></div>
      <div class="column"><a href="#">News &amp; Events </a><br>
        <a href="#">Our Guarantee</a></div>
      <div class="column"><a href="#">FAQs </a><br>
        <a href="#">Contacts</a></div>
      <div class="clear"></div>
      <div class="socials"> <a href="#"><i class=" icon-facebook"></i></a> <a href="#"><i  class="icon-twitter"></i></a> <a href="#"><i class=" icon-google-plus "></i></a> <a href="#"><i class=" icon-pinterest"></i></a> </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="copy"> OrganicFood (C) 2045 | <a href="#">Privacy Policy</a> | Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </div>
</footer>
</body>
</html>